server.port=8081

jacekgajek.github-api-url=https://api.github.com

#This is deprecated, using api.github.com, see https://docs.github.com/en/rest/about-the-rest-api/api-versions
#jacekgajek.github-api-url=https://developer.github.com/v3
